{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(bat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(type *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd *)",
      "Bash(whoami *)",
      "Bash(uname *)",
      "Bash(date *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(tree *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(column *)",
      "Bash(tac *)",
      "Bash(rev *)",
      "Bash(nl *)",
      "Bash(paste *)",
      "Bash(comm *)",
      "Bash(join *)",
      "Bash(fold *)",
      "Bash(fmt *)",
      "Bash(expand *)",
      "Bash(unexpand *)",
      "Bash(look *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(ps *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(uptime *)",
      "Bash(hostname *)",
      "Bash(arch *)",
      "Bash(id *)",
      "Bash(groups *)",
      "Bash(who *)",
      "Bash(w *)",
      "Bash(last *)",
      "Bash(users *)",
      "Bash(tty *)",
      "Bash(locale *)",
      "Bash(iconv *)",
      "Bash(sw_vers *)",
      "Bash(system_profiler *)",
      "Bash(vm_stat *)",
      "Bash(iostat *)",
      "Bash(sysctl -n *)",
      "Bash(sysctl -a *)",
      "Bash(xxd *)",
      "Bash(od *)",
      "Bash(strings *)",
      "Bash(hexdump *)",
      "Bash(shasum *)",
      "Bash(md5 *)",
      "Bash(md5sum *)",
      "Bash(sha1sum *)",
      "Bash(sha256sum *)",
      "Bash(sha512sum *)",
      "Bash(cksum *)",
      "Bash(mdfind *)",
      "Bash(mdls *)",
      "Bash(locate *)",
      "Bash(ifconfig *)",
      "Bash(ipconfig *)",
      "Bash(netstat *)",
      "Bash(lsof *)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(host *)",
      "Bash(traceroute *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git tag *)",
      "Bash(git stash list *)",
      "Bash(git blame *)",
      "Bash(task *)",
      "Bash(python3 -m json.tool *)",
      "Bash(python3 -c *)",
      "Bash(shellcheck *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(whois *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/josh/.config/claude/hooks/gsd-session-state.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/josh/.config/claude/hooks/gsd-phase-boundary.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-read-injection-scanner.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/josh/.config/claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/josh/.config/claude/hooks/gsd-validate-commit.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/josh/.config/claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "ecc@ecc": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    }
  }
}
